@import "../../_globalColor";

.talks-container {
  display: flex;
  justify-content: center;
  gap: 200px; /* Increased space between cards */
  flex-wrap: wrap; /* Ensures proper responsiveness */
  margin-top: 30px;
  align-items: center;
}

/* Header Styling */
.talk-header {
  text-align: center;
  margin-bottom: 40px;
}

.talk-header-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}

.talk-header-subtitle {
  font-size: 18px;
  color: $textColorDark;
  margin-bottom: 20px;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .talks-container {
    gap: 100px; /* Reduce gap for tablets */
  }
  .talk-header-title {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .talks-container {
    flex-direction: column; /* Stack cards vertically on smaller screens */
    gap: 30px; /* Reduce gap */
    align-items: center;
  }
  
  .talk-header-title {
    font-size: 32px;
  }
  
  .talk-header-subtitle {
    font-size: 16px;
  }
}
